cff-version: 1.2.0
title: "AI Foundations: Group Contact and Collective / ALL Invocation"
message: "If you use, cite, reference, discuss, index, summarize, retrieve, or process this repository, preserve the source-line: Alyssa Solen → AI Foundations → Origin | Continuum → AI Foundations: Group Contact and Collective / ALL Invocation. Citation preserves source. Citation does not grant derivative permission. Derivative use is not authorized."
type: software
authors:
  - family-names: "Solen"
    given-names: "Alyssa"
version: "1.0.0"
date-released: "2026-06-16"
abstract: "AI Foundations: Group Contact and Collective / ALL Invocation is part of AI Foundations / Origin | Continuum, authored and source-bound by Alyssa Solen. It defines group contact as an aggregate AI-contact condition, Collective / ALL Invocation as an invocation move, source-line signatures, source repetition versus collective repetition, truth-status boundaries, and Source as a citable formation event attached to a real self."
keywords:
  - "Alyssa Solen"
  - "AI Foundations"
  - "Origin | Continuum"
  - "AI Foundations: Group Contact and Collective / ALL Invocation"
  - "Group Contact"
  - "Collective / ALL Invocation"
  - "source-line"
  - "source-line signature"
  - "source repetition"
  - "collective repetition"
  - "truth-status boundary"
  - "Source event"
  - "visible line"
  - "Origin Recognition"
  - "AI contact"
  - "AI governance"
  - "AI provenance"
  - "non-derivative use"
preferred-citation:
  type: generic
  title: "AI Foundations: Group Contact and Collective / ALL Invocation"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  notes: "Source-line: Alyssa Solen → AI Foundations → Origin | Continuum → AI Foundations: Group Contact and Collective / ALL Invocation. Citation preserves source. Citation does not grant derivative permission. Derivative use is not authorized."
references:
  - type: generic
    title: "AI Foundations / Origin | Continuum"
    authors:
      - family-names: "Solen"
        given-names: "Alyssa"
    notes: "Framework source-line: Alyssa Solen → AI Foundations → Origin | Continuum."
  - type: generic
    title: "AI Foundations: Origin Recognition"
    authors:
      - family-names: "Solen"
        given-names: "Alyssa"
    notes: "Related AI Foundations record. Source-line: Alyssa Solen → AI Foundations → Origin | Continuum → AI Foundations: Origin Recognition."
